PageMain/PageAccounting.xaml

<Page x:Class="LetniLager.PageMain.PageAccounting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LetniLager.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1000"
      Title="PageAccounting">

    <Grid>
       
        <StackPanel Grid.Column="1"/>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            
            <Grid>
                <TextBlock Text="Выберите дату" 
                 FontSize="25" Background="White" 
                 Margin="5" Height="35"/>
                
            </Grid>
            
            <Grid Grid.Column="2">
                <DatePicker 
                 FontSize="25" 
                 Name="Pic"/>
                
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Text="Выберите специальность" 
                    FontSize="25" Background="White" 
                     Margin="5"  HorizontalAlignment="Left"/>
            </Grid>


            <Grid Grid.Column="2" Grid.Row="1">
                <TextBlock Text="Выберите статус соревнования"
                           FontSize="25" Background="White" 
                           Margin="5"  HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="2">
                <ComboBox Name="CmbVid" Margin="5" Height="50" 
                          SelectionChanged="CmbVid_SelectionChanged"/>
            </Grid>


            <Grid Grid.Column="2" Grid.Row="2">
                <ComboBox Name="CmbVidEvent" Margin="5" Height="50"
                          SelectionChanged="CmbVidEvent_SelectionChanged"/>
            </Grid>


            <Grid Grid.Row="3">
                <TextBlock Text="Выберите группу" FontSize="25" Background="White" 
                     Margin="5"  HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="3">
                <TextBlock Text="Выберите соревнование" FontSize="25" Background="White" 
                      Margin="5"  HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="4">
                <ComboBox Name="CmbGroup" Margin="5" Height="50" 
                          SelectionChanged="CmbGroup_SelectionChanged"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="4">
                <ComboBox Name="CmbEvent" Margin="5" Height="50"
                          SelectionChanged="CmbEvent_SelectionChanged"/>
            </Grid>

            <Grid Grid.Row="5">
                <TextBlock Text="Введите количество баллов" FontSize="25" Background="White" 
                      Margin="5"  HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="5">
                <TextBox Name="CmbMark" Margin="5" 
                         Height="50" Width="200"
                         SelectionChanged="CmbMark_SelectionChanged"/>
            </Grid>

            <Button x:Name="Add" Grid.Column="2" Grid.Row="6" Content="Добавить" FontSize="24" Click="Add_Click"
                Margin="15" Width="200" Height="50"/>

            

        </Grid>
    </Grid>
</Page>
